# marketanalyzer

./: .dbeaver-data-sources.xml  .gitignore  AmChartClasses.xlsx  DropIbd50Tables.sql  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
mysqlDebugScripts/: drop_backtest_tables.sql  model_by_Symbol.sql  ohlcv_by_Symbol.sql
src/main/java/com/ar/marketanalyzer/: MarketAnalyzerApplication.java
src/main/java/com/ar/marketanalyzer/REST/tasks/: OhlcvUpdateTask.java  ProcessingStatus.java
src/main/java/com/ar/marketanalyzer/backtest/exceptions/: BacktestRuleException.java  DatesMisMatchException.java  ModelNotFound.java
src/main/java/com/ar/marketanalyzer/backtest/logic/: BacktestLogic.java  BacktestModelLogic.java
src/main/java/com/ar/marketanalyzer/backtest/model/: BacktestModel.java
src/main/java/com/ar/marketanalyzer/backtest/models/: AbstractModel.java  AbstractRule.java  BuySellTrigger.java  DollarValue.java  RuleParameter.java  RuleResult.java  Trade.java
src/main/java/com/ar/marketanalyzer/backtest/repo/: AbstractModelRepo.java  AbstractRuleRepo.java  BacktestModelRepo.java  DollarValueRepo.java  RuleParameterRepo.java  RuleResultRepo.java  TradeRepo.java
src/main/java/com/ar/marketanalyzer/backtest/service/: BacktestModelService.java
src/main/java/com/ar/marketanalyzer/backtest/services/: AbstractModelService.java  AbstractRuleService.java  DollarValueService.java  RuleParameterService.java  RuleResultService.java  TradeService.java
src/main/java/com/ar/marketanalyzer/common/properties/: DefaultConstants.java
src/main/java/com/ar/marketanalyzer/controllers/: BacktestController.java  ChartsController.java  HighstockJsonController.java  RootController.java
src/main/java/com/ar/marketanalyzer/controllers/json/: HighstockJsonController.java
src/main/java/com/ar/marketanalyzer/controllers/rest/: HighstockJsonController.java  OhlcvRESTController.java
src/main/java/com/ar/marketanalyzer/database/: GenericDBSuperclass.java  IBD50Dao.java  MarketPredDataSource.java
src/main/java/com/ar/marketanalyzer/database/init/: IBD50Init.java  (+1 more)
src/main/java/com/ar/marketanalyzer/helpers/: WhitespaceToCSVReader.java
src/main/java/com/ar/marketanalyzer/ibd50/: IBD50Grabber.java
src/main/java/com/ar/marketanalyzer/threads/: IBD50InitRunnable.java  IndexBacktestInitRunnable.java  MarketAnalyzerListener.java  MarketStatusRunnable.java  MarketsDBInitRunnable.java  marketAnalyzerListener.java
src/main/java/com/atomrockets/marketanalyzer/analyzer/: IndexAnalyzer.java  MarketAnalyzerMain.java  MarketIndicesAnalyzer.java
src/main/java/com/atomrockets/marketanalyzer/beans/: BacktestModel.java  BacktestResult.java  IBD50Bean.java  IndexAnalysisRow.java  IndexCalcs.java  IndexOHLCVCalcs.java  MarketAnalyzerBean.java  MarketIndexAnalysisObject.java  MyAsyncBean.java  OHLCVData.java  StockTransaction.java  YahooDOHLCVARow.java  YahooDataObject.java  YahooOHLCV.java
src/main/java/com/atomrockets/marketanalyzer/controller/: AccountController.java
src/main/java/com/atomrockets/marketanalyzer/dao/: GenericDBSuperclass.java  IndexAnalysisTableManager.java  IndexParameterTableManager.java  IndexYahooDataTableManager.java
src/main/java/com/atomrockets/marketanalyzer/dbManagers/: BacktestResultDAO.java  DatabaseInitialization.java  GenericDBSuperclass.java  IBD50Dao.java  IndexAnalysisTableManager.java  IndexCalcsDAO.java  IndexParameterTableManager.java  IndexYahooDataRepository.java  IndexYahooDataTableManager.java  MarketIndexAnalysisDB.java  MarketIndexDB.java  MarketIndexParametersDB.java  MarketPredDataSource.java  OHLCVDao.java  StockTransactionDAO.java
src/main/java/com/atomrockets/marketanalyzer/helpers/: MarketRetriever.java  WhitespaceToCSVReader.java
src/main/java/com/atomrockets/marketanalyzer/ibd50/: IBD50Grabber.java
src/main/java/com/atomrockets/marketanalyzer/models/: BacktestModel.java  IndexCalcs.java  IndexCalcsModel.java  MarketIndexAnalysisObject.java  YahooDataObject.java  YahooIndexData.java
src/main/java/com/atomrockets/marketanalyzer/plotting/: CustomHighLowRenderer.java  PlotDDay.java  PlotModelResult.java  PlotOHLC.java  indexTimeSeriesPlot.java
src/main/java/com/atomrockets/marketanalyzer/services/: BacktestService.java  GenericServiceSuperclass.java  IndexCalcsService.java
src/main/java/com/atomrockets/marketanalyzer/something/: testMain.java
src/main/java/com/atomrockets/marketanalyzer/threads/: IBD50InitRunnable.java  IBD50Runnable.java  MarketAnalyzerBean.java  MarketsDBInitRunnable.java  marketAnalyzerListener.java  marketPredRunnable.java
src/main/resources/: application-context.xml  application.properties  common.properties  constant.properties  dev.properties  hibernate.properties  import.sql  import.sql.backup  log4j.properties  log4j.propertiesold  log4j2.xml  prod.properties
src/main/resources/css/: style.css
src/main/resources/db/migration/: V1__Initialize_tables.sql
src/main/resources/js/: backtestURLChanger.js  headerColorChange.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backtestIndex.jsp
src/main/webapp/WEB-INF/resources/css/: charts.css  footer.css  header.css  sidebar.css  style.css  tables.css
src/main/webapp/WEB-INF/resources/js/: HumbleFinance.js  flotr2.min.js  message.js  ohlcvUpdate.js  stockchart.js
src/main/webapp/WEB-INF/resources/js/highstock/: highstock.src.js
src/main/webapp/WEB-INF/resources/jsptemplates/: mpFooter.jsp  mpHead.jsp  mpHeader.jsp
src/main/webapp/WEB-INF/tags/: baseurl.tag  foot.tag  footer.tag  genericpage.tag  head.tag  header.tag  leftsidebar.tag  message.tag
src/main/webapp/WEB-INF/views/: GPieChart.jsp  addsymbol.jsp  backtest.jsp  backtestIndex.jsp  backtestResults.jsp  choosesymbolsummary.jsp  dday.jsp  editsymbol.jsp  index.jsp  symbolmanager.jsp  symbolsummary.jsp
src/test/java/com/ar/marketanalyzer/: DemoApplicationTests.java
src/test/java/com/atomrockets/marketanalyzer/tests/: FollowThruTest.java
src/test/resources/: common.properties  dev.properties  log4j2.xml  prod.properties
(+351 files in other folders)
