plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.13"
}

group = 'com.ar'
version = '6.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.opencsv:opencsv:5.6'
	constraints {
		implementation('org.apache.commons:commons-collections4:4.4') {
			because 'com.opencsv:opencsv:5.6 brings in commons-collections:3.2.2 which is vulnerable to attack'
		}

	}
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.jsoup:jsoup:1.15.2'

	implementation 'org.jfree:jfreechart:1.5.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
