#DB items for OPENSHIFT
OpenShiftDB.username=adminKBTpatt
OpenShiftDB.password=1ykuE62i5IFI

#DB items for localhost
localhostdb.host=localhost
localhostdb.port=3306
localhostdb.username=root
localhostdb.password=

#DB items that are constant across production and development
db.driver=com.mysql.jdbc.Driver
#hsqldb.drive=org.hsqldb.jdbcDriver
db.dbname=marketpred

#Yahoo Data Configurations:
yahoo.startdate=1990-01-01
index.symbols=^IXIC,^GSPC,^SML
index.names=NASDAQ Composite Index,S&P 500 Index,S&P Small Cap 600 Index
index.type=index
#,^MID no longer listed, to speed things up

#Default index analysis window
analysis.startDate=2006-06-01
analysis.endDate=2012-12-31

#Thread Names
threads.dbinit=IndexDBInit
threads.IBD50=IBD50
threads.marketStatus=MarketStatus

# BoneCp
# BoneCP
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/marketpred
bonecp.username=root
bonecp.password=
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

# Persistence
entitymanager.packages.to.scan=com.ar.marketanalyzer
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#BacktestModel Defaults
backtest.dDayWindow=20
backtest.dDayParam=9
backtest.setdDayPriceDrop=-0.002
backtest.setChurnVolRange=0.03
backtest.setChurnPriceRange=0.02
backtest.setChurnPriceCloseHigherOn=false
backtest.setChurnAVG50On=false
backtest.setChurnPriceTrend35On=false
backtest.setChurnPriceTrend35=0.009
backtest.setVolVolatilityOn=false
backtest.setVolumeMult=1.11;
backtest.setVolMultTop=1.09
backtest.setVolMultBot=1.01
backtest.setPriceVolatilityOn=false
backtest.setPriceMult=1.007
backtest.setPriceMultTop=1.009
backtest.setPriceMultBot=1.007
backtest.setrDaysMin=3
backtest.setrDaysMax=8
backtest.setPivotTrend35On=false
backtest.setPivotTrend35=-0.004
backtest.setRallyVolAVG50On=true
backtest.setRallyPriceHighOn=true