#DB items for OPENSHIFT
OpenShiftDB.username=adminKBTpatt
OpenShiftDB.password=1ykuE62i5IFI

#DB items for localhost
localhostdb.host=localhost
localhostdb.port=3306
localhostdb.username=root
localhostdb.password=

#DB items that are constant across production and development
db.driver=com.mysql.jdbc.Driver
#hsqldb.drive=org.hsqldb.jdbcDriver
db.dbname=marketpred

#Yahoo Data Configurations:
#yahoo.startdate=1990-01-01
index.symbols=^IXIC,^GSPC,^SML
index.names=NASDAQ Composite Index,S&P 500 Index,S&P Small Cap 600 Index
index.type=index

#Default model stuff
default.ModelMonths=330

#Default index analysis window
analysis.startDate=2006-06-01
analysis.endDate=2012-12-31

#Thread Names
threads.backtest=backtestInit
threads.IBD50=IBD50

# BoneCp
# BoneCP
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/
bonecp.prod.host=127.4.207.130
bonecp.dbname=marketpred
bonecp.dev.username=root
bonecp.dev.password=
bonecp.prod.username=adminLtUm7xB
bonecp.prod.password=3L--5hQR2nN3
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

# Persistence
entitymanager.packages.to.scan=com.ar.marketanalyzer
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=create