#DB items for OPENSHIFT
OpenShiftDB.username=adminKBTpatt
OpenShiftDB.password=1ykuE62i5IFI

#DB items for localhost
localhostdb.host=localhost
localhostdb.port=3306
localhostdb.username=root
localhostdb.password=

#DB items that are constant across production and development
db.driver=com.mysql.jdbc.Driver
#hsqldb.drive=org.hsqldb.jdbcDriver
db.dbname=marketpred

#Yahoo Data Configurations:
yahoo.startdate=1990-01-01
index.names=^IXIC,^GSPC,^SML
#,^MID no longer listed, to speed things up

#Default index analysis window
analysis.startDate=2006-06-01
analysis.endDate=2012-12-31

#Thread Names
threads.dbinit=IndexDBInit
threads.IBD50=IBD50

# BoneCp
# BoneCP
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/marketpred
bonecp.username=root
bonecp.password=
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

# Persistence
entitymanager.packages.to.scan=com.ar.marketanalyzer
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
