# suppress inspection "UnusedProperty" for whole file
example.message=Welcome to DEV environment

#DB properties moved to the common prop file
#db.host=localhost
#db.port=3306
#db.username=root
#db.password=