# suppress inspection "UnusedProperty" for whole file
example.message=Welcome to DEV environment

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.host=localhost
db.port=3306
db.dbname=marketpred
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.atomrockets.marketanalyzer

#Yahoo Data Configurations:
yahoo.startdate=2013-01-01
indexcalcs.startdate=2013-05-01
index.names="^IXIC","^GSPC","^SML","^MID"