# Define the root logger for appender A1
log4j.rootLogger=DEBUG, A1, file

# Set the appender named A1 to be a Console appender 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Define the layout for A1 appender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Set the name of the file    
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.FILE=/log/mylog.log
log4j.appender.file.MaxFileSize=1MB

# Set the immediate flush to true (default)    
log4j.appender.file.ImmediateFlush=true

# Set the threshold to debug mode    
log4j.appender.file.Threshold=debug

# Set the append to false, overwrite    
log4j.appender.file.Append=false

# Define the layout for file appender    
log4j.appender.file.layout=org.apache.log4j.PatternLayout    
log4j.appender.file.layout.conversionPattern=%m%n
