# Define the root logger for appender A1
log4j.rootLogger=INFO, A1

# Set the appender named A1 to be a Console appender 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Define the layout for A1 appender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 
 
#log4j.logger.com.atomrockets.marketanalyzer=DEBUG