# Define the types of logger and level of logging    
log4j.rootLogger = DEBUG, eclipseConsole
#log4j.rootLogger = DEBUG, logToFile


# Define Console Appender    
log4j.appender.eclipseConsole=org.apache.log4j.ConsoleAppender    
#log4j.appender.eclipseConsole.Threshold=DEBUG Set above
# Define the layout for console appender. If you do not 
# define it, you will get an error    
log4j.appender.eclipseConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.eclipseConsole.layout.conversionPattern=[%t] %-5p %c - %m%n


## Define the File appender    
#log4j.appender.logToFile=org.apache.log4j.FileAppender    
## Set the threshold to debug mode    
##log4j.appender.logfile.Threshold=DEBUG don't need to set here, was set above. Only set here if it needs to be different
## Set the name of the file    
#log4j.appender.logToFile.File=${catalina.home}/logs/AllansDebugLog.log
## Set the immediate flush to true (default)    
#log4j.appender.logToFile.ImmediateFlush=true
## Set the append to false, overwrite    
#log4j.appender.logToFile.Append=false
## Define the layout for file appender    
#log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout    
#log4j.appender.logToFile.layout.conversionPattern=%d, [%t], %-5p, %c, %m%n


log4j.category.com.jolbox=DEBUG
log4j.category.org.hibernate=WARN
log4j.category.org.spring=DEBUG